<html>
  <head>
    <title>Flat Earth Debate</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="The Flat Earth Debate (news, info, proof) from both perspectives">
    <meta name="keywords" content="Flat Earth,Proof,Debate">
    <meta name="author" content="The SuperSirBird Group">
    
    <meta name="subject" content="Flat Earth">
    <meta name="rating" content="General">
    
    <style>
      body {
        margin:0px;
        padding:0px;
      }
      .header {
        margin:0px;
        background-color:#fafafa;
        border:3px #406aa5;
        padding:9px;
        border-style:none none solid none;
      }
      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #fcfcfc;
        text-align:center;
        padding: 14px 16px;
        border:3px #406aa5;
        border-style:none none solid none;
      }
      .nav ul li {
        display:inline;
        padding: 14px 16px;
        color: #406aa5;
        text-align: center;
      }
      .update {
        margin-left:25%;
        margin-right:25%;
        color: #406aa5;
        background-color:#fafafa;
        border:3px #406aa5;
        border-style:solid none solid none;
      }
      .update h2 {
        padding:2px 20px;
        font-weight: bold;
      }
      .update p {
        padding:2px 20px;
      }
    </style>
  </head>
  
  <body>
    <div class="header">
      <center>
        <img src="https://supersirbird.github.io/flat-earth/assets/flatlogo.svg" draggable="false">
      </center>
    </div>
    
    <center>
      <div class="nav">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>News</li>
          <li>Credits</li>
          <li>Join</li>
        </ul>
      </div>
    </center>
    
    <br>
    <div class="feed">
      <div class="update">
        <h2>Release of Flat-Earth [7/01/2019]</h2>
        <p>
          Welcome to Flat-Earth an online debate: <br>
          <br>
          This website is dedicated to proving beliefs about the truth of earth's orgins.
          please be respectful of all peoples beliefs and do not disrespect them for that,
          this website is still under heavy development an not all features are currently
          stable. <br> 
          <br>
          Also we are hoping to implement a lot more society's into this website: <br>
          <br>
           - The Cube Earth <br>
           - The Donut Earth <br>
           - The Simulation Earth <br>
           - The Artificial Earth <br>
           - The Hollow Earth <br>
           + Many more <br>
          <br>
          Thanks for your understanding! <br>
          <br>
          <em>- The Flat-Earth team</em>
        </p>
      </div>
    </div>
  </body>

</html>
